{
  "short_name": "AMBER",
  "name": "AMBER - Sneller Knowledge Portal",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A94D5",
  "background_color": "#F7FAFC",
  "scope": "/"
}
